vendor_name = ModelSim
source_file = 1, C:/Quartus/SM#1705_Task2/UART/UART.v
source_file = 1, C:/Quartus/SM#1705_Task2/UART/UART_TEST_BENCH.v
source_file = 1, C:/Quartus/SM#1705_Task2/UART/Waveform1.vwf
source_file = 1, C:/Quartus/SM#1705_Task2/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \O_TX_SERIAL~output , O_TX_SERIAL~output, UART, 1
instance = comp, \O_TX_DONE~output , O_TX_DONE~output, UART, 1
instance = comp, \CLOCK~input , CLOCK~input, UART, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, UART, 1
instance = comp, \time_counter[0]~9 , time_counter[0]~9, UART, 1
instance = comp, \LessThan0~1 , LessThan0~1, UART, 1
instance = comp, \LessThan0~0 , LessThan0~0, UART, 1
instance = comp, \LessThan0~2 , LessThan0~2, UART, 1
instance = comp, \time_counter[0] , time_counter[0], UART, 1
instance = comp, \time_counter[1]~11 , time_counter[1]~11, UART, 1
instance = comp, \time_counter[1] , time_counter[1], UART, 1
instance = comp, \time_counter[2]~13 , time_counter[2]~13, UART, 1
instance = comp, \time_counter[2] , time_counter[2], UART, 1
instance = comp, \time_counter[3]~15 , time_counter[3]~15, UART, 1
instance = comp, \time_counter[3] , time_counter[3], UART, 1
instance = comp, \time_counter[4]~17 , time_counter[4]~17, UART, 1
instance = comp, \time_counter[4] , time_counter[4], UART, 1
instance = comp, \time_counter[5]~19 , time_counter[5]~19, UART, 1
instance = comp, \time_counter[5] , time_counter[5], UART, 1
instance = comp, \time_counter[6]~21 , time_counter[6]~21, UART, 1
instance = comp, \time_counter[6] , time_counter[6], UART, 1
instance = comp, \time_counter[7]~23 , time_counter[7]~23, UART, 1
instance = comp, \time_counter[7] , time_counter[7], UART, 1
instance = comp, \time_counter[8]~25 , time_counter[8]~25, UART, 1
instance = comp, \time_counter[8] , time_counter[8], UART, 1
instance = comp, \CLK~0 , CLK~0, UART, 1
instance = comp, \CLK~feeder , CLK~feeder, UART, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, UART, 1
instance = comp, \state.000~0 , state.000~0, UART, 1
instance = comp, \state.000 , state.000, UART, 1
instance = comp, \TX_DATA_VALID~input , TX_DATA_VALID~input, UART, 1
instance = comp, \counter[0]~1 , counter[0]~1, UART, 1
instance = comp, \counter[0] , counter[0], UART, 1
instance = comp, \counter[1]~0 , counter[1]~0, UART, 1
instance = comp, \counter[1] , counter[1], UART, 1
instance = comp, \counter[2]~2 , counter[2]~2, UART, 1
instance = comp, \counter[2] , counter[2], UART, 1
instance = comp, \Selector0~0 , Selector0~0, UART, 1
instance = comp, \Selector1~0 , Selector1~0, UART, 1
instance = comp, \Selector1~1 , Selector1~1, UART, 1
instance = comp, \state.001 , state.001, UART, 1
instance = comp, \Selector2~0 , Selector2~0, UART, 1
instance = comp, \state.010 , state.010, UART, 1
instance = comp, \Selector0~1 , Selector0~1, UART, 1
instance = comp, \Selector0~2 , Selector0~2, UART, 1
instance = comp, \Selector4~0 , Selector4~0, UART, 1
instance = comp, \state.100 , state.100, UART, 1
instance = comp, \Selector3~0 , Selector3~0, UART, 1
instance = comp, \state.011 , state.011, UART, 1
instance = comp, \Selector5~0 , Selector5~0, UART, 1
instance = comp, \TX_BYTE[2]~input , TX_BYTE[2]~input, UART, 1
instance = comp, \data[2]~feeder , data[2]~feeder, UART, 1
instance = comp, \data[2] , data[2], UART, 1
instance = comp, \TX_BYTE[3]~input , TX_BYTE[3]~input, UART, 1
instance = comp, \data[3] , data[3], UART, 1
instance = comp, \TX_BYTE[1]~input , TX_BYTE[1]~input, UART, 1
instance = comp, \data[1] , data[1], UART, 1
instance = comp, \TX_BYTE[0]~input , TX_BYTE[0]~input, UART, 1
instance = comp, \data[0] , data[0], UART, 1
instance = comp, \Mux0~0 , Mux0~0, UART, 1
instance = comp, \Mux0~1 , Mux0~1, UART, 1
instance = comp, \TX_BYTE[6]~input , TX_BYTE[6]~input, UART, 1
instance = comp, \data[6]~feeder , data[6]~feeder, UART, 1
instance = comp, \data[6] , data[6], UART, 1
instance = comp, \TX_BYTE[7]~input , TX_BYTE[7]~input, UART, 1
instance = comp, \data[7] , data[7], UART, 1
instance = comp, \TX_BYTE[5]~input , TX_BYTE[5]~input, UART, 1
instance = comp, \data[5]~feeder , data[5]~feeder, UART, 1
instance = comp, \data[5] , data[5], UART, 1
instance = comp, \TX_BYTE[4]~input , TX_BYTE[4]~input, UART, 1
instance = comp, \data[4] , data[4], UART, 1
instance = comp, \Mux0~2 , Mux0~2, UART, 1
instance = comp, \Mux0~3 , Mux0~3, UART, 1
instance = comp, \Selector5~1 , Selector5~1, UART, 1
instance = comp, \Selector5~2 , Selector5~2, UART, 1
instance = comp, \Selector6~0 , Selector6~0, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
