m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/UART/simulation/modelsim
vUART
Z1 !s110 1605881563
!i10b 1
!s100 a@UKW7n[R@aG@Ag`kN5>n2
I[=ON2_;cj=z;b0TEG@1IK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605805873
8C:/Quartus/UART/UART.v
FC:/Quartus/UART/UART.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1605881563.000000
!s107 C:/Quartus/UART/UART.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/UART|C:/Quartus/UART/UART.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Quartus/UART
Z7 tCvgOpt 0
n@u@a@r@t
vUART_TEST_BENCH
R1
!i10b 1
!s100 cWknOP<=JfZR7IEAW?mSY0
IV^T6h4i7;=hl^c>nDmTeW2
R2
R0
w1605881160
8C:/Quartus/UART/UART_TEST_BENCH.v
FC:/Quartus/UART/UART_TEST_BENCH.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Quartus/UART/UART_TEST_BENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/UART|C:/Quartus/UART/UART_TEST_BENCH.v|
!i113 1
R5
R6
R7
n@u@a@r@t_@t@e@s@t_@b@e@n@c@h
