vendor_name = ModelSim
source_file = 1, C:/Quartus/Sequence_Detector/sequence_detector_fsm.v
source_file = 1, C:/Quartus/Sequence_Detector/db/Sequence_Detector_FSM.cbx.xml
design_name = sequence_detector_fsm
instance = comp, \Y~output , Y~output, sequence_detector_fsm, 1
instance = comp, \Clk~input , Clk~input, sequence_detector_fsm, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, sequence_detector_fsm, 1
instance = comp, \X~input , X~input, sequence_detector_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_detector_fsm, 1
instance = comp, \state.s1 , state.s1, sequence_detector_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, sequence_detector_fsm, 1
instance = comp, \state.s2 , state.s2, sequence_detector_fsm, 1
instance = comp, \state~13 , state~13, sequence_detector_fsm, 1
instance = comp, \state.s3 , state.s3, sequence_detector_fsm, 1
instance = comp, \state~12 , state~12, sequence_detector_fsm, 1
instance = comp, \state.s4 , state.s4, sequence_detector_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
