|ADC_verilog
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data1.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data2.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
Dout => data3.DATAB
sclk => pulse_number[0].CLK
sclk => pulse_number[1].CLK
sclk => pulse_number[2].CLK
sclk => pulse_number[3].CLK
sclk => address[0].CLK
sclk => address[1].CLK
sclk => address[2].CLK
sclk => value_neg.CLK
sclk => data3[0].CLK
sclk => data3[1].CLK
sclk => data3[2].CLK
sclk => data3[3].CLK
sclk => data3[4].CLK
sclk => data3[5].CLK
sclk => data3[6].CLK
sclk => data3[7].CLK
sclk => data3[8].CLK
sclk => data3[9].CLK
sclk => data3[10].CLK
sclk => data3[11].CLK
sclk => data2[0].CLK
sclk => data2[1].CLK
sclk => data2[2].CLK
sclk => data2[3].CLK
sclk => data2[4].CLK
sclk => data2[5].CLK
sclk => data2[6].CLK
sclk => data2[7].CLK
sclk => data2[8].CLK
sclk => data2[9].CLK
sclk => data2[10].CLK
sclk => data2[11].CLK
sclk => data1[0].CLK
sclk => data1[1].CLK
sclk => data1[2].CLK
sclk => data1[3].CLK
sclk => data1[4].CLK
sclk => data1[5].CLK
sclk => data1[6].CLK
sclk => data1[7].CLK
sclk => data1[8].CLK
sclk => data1[9].CLK
sclk => data1[10].CLK
sclk => data1[11].CLK
sclk => data3_assign[0].CLK
sclk => data3_assign[1].CLK
sclk => data3_assign[2].CLK
sclk => data3_assign[3].CLK
sclk => data3_assign[4].CLK
sclk => data3_assign[5].CLK
sclk => data3_assign[6].CLK
sclk => data3_assign[7].CLK
sclk => data3_assign[8].CLK
sclk => data3_assign[9].CLK
sclk => data3_assign[10].CLK
sclk => data3_assign[11].CLK
sclk => data2_assign[0].CLK
sclk => data2_assign[1].CLK
sclk => data2_assign[2].CLK
sclk => data2_assign[3].CLK
sclk => data2_assign[4].CLK
sclk => data2_assign[5].CLK
sclk => data2_assign[6].CLK
sclk => data2_assign[7].CLK
sclk => data2_assign[8].CLK
sclk => data2_assign[9].CLK
sclk => data2_assign[10].CLK
sclk => data2_assign[11].CLK
sclk => data1_assign[0].CLK
sclk => data1_assign[1].CLK
sclk => data1_assign[2].CLK
sclk => data1_assign[3].CLK
sclk => data1_assign[4].CLK
sclk => data1_assign[5].CLK
sclk => data1_assign[6].CLK
sclk => data1_assign[7].CLK
sclk => data1_assign[8].CLK
sclk => data1_assign[9].CLK
sclk => data1_assign[10].CLK
sclk => data1_assign[11].CLK
sclk => value_pos.CLK
sclk => address_value.CLK
rst => ~NO_FANOUT~
ADC_DATA_CH1[0] << data1_assign[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[1] << data1_assign[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[2] << data1_assign[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[3] << data1_assign[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[4] << data1_assign[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[5] << data1_assign[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[6] << data1_assign[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[7] << data1_assign[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[8] << data1_assign[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[9] << data1_assign[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[10] << data1_assign[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[11] << data1_assign[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[0] << data2_assign[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[1] << data2_assign[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[2] << data2_assign[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[3] << data2_assign[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[4] << data2_assign[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[5] << data2_assign[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[6] << data2_assign[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[7] << data2_assign[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[8] << data2_assign[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[9] << data2_assign[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[10] << data2_assign[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[11] << data2_assign[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[0] << data3_assign[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[1] << data3_assign[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[2] << data3_assign[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[3] << data3_assign[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[4] << data3_assign[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[5] << data3_assign[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[6] << data3_assign[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[7] << data3_assign[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[8] << data3_assign[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[9] << data3_assign[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[10] << data3_assign[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[11] << data3_assign[11].DB_MAX_OUTPUT_PORT_TYPE
Din << address_value.DB_MAX_OUTPUT_PORT_TYPE
cs << cs.DB_MAX_OUTPUT_PORT_TYPE


