vendor_name = ModelSim
source_file = 1, C:/Quartus/SM#1705_Task2/ADC/ADC_verilog.v
source_file = 1, C:/Quartus/SM#1705_Task2/ADC/Waveform.vwf
source_file = 1, C:/Quartus/SM#1705_Task2/ADC/db/ADC_Converted.cbx.xml
design_name = ADC_verilog
instance = comp, \ADC_DATA_CH1[0]~output , ADC_DATA_CH1[0]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[1]~output , ADC_DATA_CH1[1]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[2]~output , ADC_DATA_CH1[2]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[3]~output , ADC_DATA_CH1[3]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[4]~output , ADC_DATA_CH1[4]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[5]~output , ADC_DATA_CH1[5]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[6]~output , ADC_DATA_CH1[6]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[7]~output , ADC_DATA_CH1[7]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[8]~output , ADC_DATA_CH1[8]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[9]~output , ADC_DATA_CH1[9]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[10]~output , ADC_DATA_CH1[10]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH1[11]~output , ADC_DATA_CH1[11]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[0]~output , ADC_DATA_CH2[0]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[1]~output , ADC_DATA_CH2[1]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[2]~output , ADC_DATA_CH2[2]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[3]~output , ADC_DATA_CH2[3]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[4]~output , ADC_DATA_CH2[4]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[5]~output , ADC_DATA_CH2[5]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[6]~output , ADC_DATA_CH2[6]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[7]~output , ADC_DATA_CH2[7]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[8]~output , ADC_DATA_CH2[8]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[9]~output , ADC_DATA_CH2[9]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[10]~output , ADC_DATA_CH2[10]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH2[11]~output , ADC_DATA_CH2[11]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[0]~output , ADC_DATA_CH3[0]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[1]~output , ADC_DATA_CH3[1]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[2]~output , ADC_DATA_CH3[2]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[3]~output , ADC_DATA_CH3[3]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[4]~output , ADC_DATA_CH3[4]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[5]~output , ADC_DATA_CH3[5]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[6]~output , ADC_DATA_CH3[6]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[7]~output , ADC_DATA_CH3[7]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[8]~output , ADC_DATA_CH3[8]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[9]~output , ADC_DATA_CH3[9]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[10]~output , ADC_DATA_CH3[10]~output, ADC_verilog, 1
instance = comp, \ADC_DATA_CH3[11]~output , ADC_DATA_CH3[11]~output, ADC_verilog, 1
instance = comp, \Din~output , Din~output, ADC_verilog, 1
instance = comp, \cs~output , cs~output, ADC_verilog, 1
instance = comp, \sclk~input , sclk~input, ADC_verilog, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, ADC_verilog, 1
instance = comp, \pulse_number[0]~2 , pulse_number[0]~2, ADC_verilog, 1
instance = comp, \pulse_number[0] , pulse_number[0], ADC_verilog, 1
instance = comp, \Add2~0 , Add2~0, ADC_verilog, 1
instance = comp, \pulse_number[1] , pulse_number[1], ADC_verilog, 1
instance = comp, \pulse_number[2]~0 , pulse_number[2]~0, ADC_verilog, 1
instance = comp, \pulse_number[2] , pulse_number[2], ADC_verilog, 1
instance = comp, \pulse_number[3]~1 , pulse_number[3]~1, ADC_verilog, 1
instance = comp, \pulse_number[3] , pulse_number[3], ADC_verilog, 1
instance = comp, \Equal0~0 , Equal0~0, ADC_verilog, 1
instance = comp, \address[0] , address[0], ADC_verilog, 1
instance = comp, \address[1]~0 , address[1]~0, ADC_verilog, 1
instance = comp, \address[1] , address[1], ADC_verilog, 1
instance = comp, \Equal2~0 , Equal2~0, ADC_verilog, 1
instance = comp, \Dout~input , Dout~input, ADC_verilog, 1
instance = comp, \Decoder0~0 , Decoder0~0, ADC_verilog, 1
instance = comp, \data1[0]~0 , data1[0]~0, ADC_verilog, 1
instance = comp, \data1[0] , data1[0], ADC_verilog, 1
instance = comp, \data1_assign[0]~feeder , data1_assign[0]~feeder, ADC_verilog, 1
instance = comp, \Equal1~0 , Equal1~0, ADC_verilog, 1
instance = comp, \data1_assign[0] , data1_assign[0], ADC_verilog, 1
instance = comp, \Decoder0~1 , Decoder0~1, ADC_verilog, 1
instance = comp, \data1[1]~1 , data1[1]~1, ADC_verilog, 1
instance = comp, \data1[1] , data1[1], ADC_verilog, 1
instance = comp, \data1_assign[1]~feeder , data1_assign[1]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[1] , data1_assign[1], ADC_verilog, 1
instance = comp, \Decoder0~2 , Decoder0~2, ADC_verilog, 1
instance = comp, \data1[2]~2 , data1[2]~2, ADC_verilog, 1
instance = comp, \data1[2] , data1[2], ADC_verilog, 1
instance = comp, \data1_assign[2]~feeder , data1_assign[2]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[2] , data1_assign[2], ADC_verilog, 1
instance = comp, \Decoder0~3 , Decoder0~3, ADC_verilog, 1
instance = comp, \data1[3]~3 , data1[3]~3, ADC_verilog, 1
instance = comp, \data1[3] , data1[3], ADC_verilog, 1
instance = comp, \data1_assign[3]~feeder , data1_assign[3]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[3] , data1_assign[3], ADC_verilog, 1
instance = comp, \Decoder0~4 , Decoder0~4, ADC_verilog, 1
instance = comp, \data1[4]~4 , data1[4]~4, ADC_verilog, 1
instance = comp, \data1[4] , data1[4], ADC_verilog, 1
instance = comp, \data1_assign[4]~feeder , data1_assign[4]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[4] , data1_assign[4], ADC_verilog, 1
instance = comp, \Decoder0~5 , Decoder0~5, ADC_verilog, 1
instance = comp, \data1[5]~5 , data1[5]~5, ADC_verilog, 1
instance = comp, \data1[5] , data1[5], ADC_verilog, 1
instance = comp, \data1_assign[5]~feeder , data1_assign[5]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[5] , data1_assign[5], ADC_verilog, 1
instance = comp, \Decoder0~6 , Decoder0~6, ADC_verilog, 1
instance = comp, \data1[6]~6 , data1[6]~6, ADC_verilog, 1
instance = comp, \data1[6] , data1[6], ADC_verilog, 1
instance = comp, \data1_assign[6]~feeder , data1_assign[6]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[6] , data1_assign[6], ADC_verilog, 1
instance = comp, \Decoder0~7 , Decoder0~7, ADC_verilog, 1
instance = comp, \data1[7]~7 , data1[7]~7, ADC_verilog, 1
instance = comp, \data1[7] , data1[7], ADC_verilog, 1
instance = comp, \data1_assign[7]~feeder , data1_assign[7]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[7] , data1_assign[7], ADC_verilog, 1
instance = comp, \Decoder0~8 , Decoder0~8, ADC_verilog, 1
instance = comp, \data1[8]~8 , data1[8]~8, ADC_verilog, 1
instance = comp, \data1[8] , data1[8], ADC_verilog, 1
instance = comp, \data1_assign[8]~feeder , data1_assign[8]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[8] , data1_assign[8], ADC_verilog, 1
instance = comp, \Decoder0~9 , Decoder0~9, ADC_verilog, 1
instance = comp, \data1[9]~9 , data1[9]~9, ADC_verilog, 1
instance = comp, \data1[9] , data1[9], ADC_verilog, 1
instance = comp, \data1_assign[9]~feeder , data1_assign[9]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[9] , data1_assign[9], ADC_verilog, 1
instance = comp, \Decoder0~10 , Decoder0~10, ADC_verilog, 1
instance = comp, \data1[10]~10 , data1[10]~10, ADC_verilog, 1
instance = comp, \data1[10] , data1[10], ADC_verilog, 1
instance = comp, \data1_assign[10]~feeder , data1_assign[10]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[10] , data1_assign[10], ADC_verilog, 1
instance = comp, \Decoder0~11 , Decoder0~11, ADC_verilog, 1
instance = comp, \data1[11]~11 , data1[11]~11, ADC_verilog, 1
instance = comp, \data1[11] , data1[11], ADC_verilog, 1
instance = comp, \data1_assign[11]~feeder , data1_assign[11]~feeder, ADC_verilog, 1
instance = comp, \data1_assign[11] , data1_assign[11], ADC_verilog, 1
instance = comp, \Equal3~0 , Equal3~0, ADC_verilog, 1
instance = comp, \data2[0]~0 , data2[0]~0, ADC_verilog, 1
instance = comp, \data2[0] , data2[0], ADC_verilog, 1
instance = comp, \data2_assign[0]~feeder , data2_assign[0]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[0] , data2_assign[0], ADC_verilog, 1
instance = comp, \data2[1]~1 , data2[1]~1, ADC_verilog, 1
instance = comp, \data2[1] , data2[1], ADC_verilog, 1
instance = comp, \data2_assign[1]~feeder , data2_assign[1]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[1] , data2_assign[1], ADC_verilog, 1
instance = comp, \data2[2]~2 , data2[2]~2, ADC_verilog, 1
instance = comp, \data2[2] , data2[2], ADC_verilog, 1
instance = comp, \data2_assign[2]~feeder , data2_assign[2]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[2] , data2_assign[2], ADC_verilog, 1
instance = comp, \data2[3]~3 , data2[3]~3, ADC_verilog, 1
instance = comp, \data2[3] , data2[3], ADC_verilog, 1
instance = comp, \data2_assign[3]~feeder , data2_assign[3]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[3] , data2_assign[3], ADC_verilog, 1
instance = comp, \data2[4]~4 , data2[4]~4, ADC_verilog, 1
instance = comp, \data2[4] , data2[4], ADC_verilog, 1
instance = comp, \data2_assign[4]~feeder , data2_assign[4]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[4] , data2_assign[4], ADC_verilog, 1
instance = comp, \data2[5]~5 , data2[5]~5, ADC_verilog, 1
instance = comp, \data2[5] , data2[5], ADC_verilog, 1
instance = comp, \data2_assign[5]~feeder , data2_assign[5]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[5] , data2_assign[5], ADC_verilog, 1
instance = comp, \data2[6]~6 , data2[6]~6, ADC_verilog, 1
instance = comp, \data2[6] , data2[6], ADC_verilog, 1
instance = comp, \data2_assign[6]~feeder , data2_assign[6]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[6] , data2_assign[6], ADC_verilog, 1
instance = comp, \data2[7]~7 , data2[7]~7, ADC_verilog, 1
instance = comp, \data2[7] , data2[7], ADC_verilog, 1
instance = comp, \data2_assign[7]~feeder , data2_assign[7]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[7] , data2_assign[7], ADC_verilog, 1
instance = comp, \data2[8]~8 , data2[8]~8, ADC_verilog, 1
instance = comp, \data2[8] , data2[8], ADC_verilog, 1
instance = comp, \data2_assign[8]~feeder , data2_assign[8]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[8] , data2_assign[8], ADC_verilog, 1
instance = comp, \data2[9]~9 , data2[9]~9, ADC_verilog, 1
instance = comp, \data2[9] , data2[9], ADC_verilog, 1
instance = comp, \data2_assign[9]~feeder , data2_assign[9]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[9] , data2_assign[9], ADC_verilog, 1
instance = comp, \data2[10]~10 , data2[10]~10, ADC_verilog, 1
instance = comp, \data2[10] , data2[10], ADC_verilog, 1
instance = comp, \data2_assign[10]~feeder , data2_assign[10]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[10] , data2_assign[10], ADC_verilog, 1
instance = comp, \data2[11]~11 , data2[11]~11, ADC_verilog, 1
instance = comp, \data2[11] , data2[11], ADC_verilog, 1
instance = comp, \data2_assign[11]~feeder , data2_assign[11]~feeder, ADC_verilog, 1
instance = comp, \data2_assign[11] , data2_assign[11], ADC_verilog, 1
instance = comp, \Equal4~0 , Equal4~0, ADC_verilog, 1
instance = comp, \data3[0]~0 , data3[0]~0, ADC_verilog, 1
instance = comp, \data3[0] , data3[0], ADC_verilog, 1
instance = comp, \data3_assign[0]~feeder , data3_assign[0]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[0] , data3_assign[0], ADC_verilog, 1
instance = comp, \data3[1]~1 , data3[1]~1, ADC_verilog, 1
instance = comp, \data3[1] , data3[1], ADC_verilog, 1
instance = comp, \data3_assign[1]~feeder , data3_assign[1]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[1] , data3_assign[1], ADC_verilog, 1
instance = comp, \data3[2]~2 , data3[2]~2, ADC_verilog, 1
instance = comp, \data3[2] , data3[2], ADC_verilog, 1
instance = comp, \data3_assign[2]~feeder , data3_assign[2]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[2] , data3_assign[2], ADC_verilog, 1
instance = comp, \data3[3]~3 , data3[3]~3, ADC_verilog, 1
instance = comp, \data3[3] , data3[3], ADC_verilog, 1
instance = comp, \data3_assign[3]~feeder , data3_assign[3]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[3] , data3_assign[3], ADC_verilog, 1
instance = comp, \data3[4]~4 , data3[4]~4, ADC_verilog, 1
instance = comp, \data3[4] , data3[4], ADC_verilog, 1
instance = comp, \data3_assign[4]~feeder , data3_assign[4]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[4] , data3_assign[4], ADC_verilog, 1
instance = comp, \data3[5]~5 , data3[5]~5, ADC_verilog, 1
instance = comp, \data3[5] , data3[5], ADC_verilog, 1
instance = comp, \data3_assign[5]~feeder , data3_assign[5]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[5] , data3_assign[5], ADC_verilog, 1
instance = comp, \data3[6]~6 , data3[6]~6, ADC_verilog, 1
instance = comp, \data3[6] , data3[6], ADC_verilog, 1
instance = comp, \data3_assign[6]~feeder , data3_assign[6]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[6] , data3_assign[6], ADC_verilog, 1
instance = comp, \data3[7]~7 , data3[7]~7, ADC_verilog, 1
instance = comp, \data3[7] , data3[7], ADC_verilog, 1
instance = comp, \data3_assign[7]~feeder , data3_assign[7]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[7] , data3_assign[7], ADC_verilog, 1
instance = comp, \data3[8]~8 , data3[8]~8, ADC_verilog, 1
instance = comp, \data3[8] , data3[8], ADC_verilog, 1
instance = comp, \data3_assign[8]~feeder , data3_assign[8]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[8] , data3_assign[8], ADC_verilog, 1
instance = comp, \data3[9]~9 , data3[9]~9, ADC_verilog, 1
instance = comp, \data3[9] , data3[9], ADC_verilog, 1
instance = comp, \data3_assign[9]~feeder , data3_assign[9]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[9] , data3_assign[9], ADC_verilog, 1
instance = comp, \data3[10]~10 , data3[10]~10, ADC_verilog, 1
instance = comp, \data3[10] , data3[10], ADC_verilog, 1
instance = comp, \data3_assign[10]~feeder , data3_assign[10]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[10] , data3_assign[10], ADC_verilog, 1
instance = comp, \data3[11]~11 , data3[11]~11, ADC_verilog, 1
instance = comp, \data3[11] , data3[11], ADC_verilog, 1
instance = comp, \data3_assign[11]~feeder , data3_assign[11]~feeder, ADC_verilog, 1
instance = comp, \data3_assign[11] , data3_assign[11], ADC_verilog, 1
instance = comp, \always0~0 , always0~0, ADC_verilog, 1
instance = comp, \address_value~0 , address_value~0, ADC_verilog, 1
instance = comp, \address_value~1 , address_value~1, ADC_verilog, 1
instance = comp, \value_neg~0 , value_neg~0, ADC_verilog, 1
instance = comp, \value_neg~1 , value_neg~1, ADC_verilog, 1
instance = comp, \value_pos~0 , value_pos~0, ADC_verilog, 1
instance = comp, \cs~0 , cs~0, ADC_verilog, 1
instance = comp, \rst~input , rst~input, ADC_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
