// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_verilog")
  (DATE "11/23/2020 17:11:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1035:1035:1035))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1194:1194:1194))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (800:800:800))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (946:946:946))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1277:1277:1277))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1132:1132:1132))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (950:950:950))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (689:689:689))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1779:1779:1779))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1005:1005:1005))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (737:737:737))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (782:782:782))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1033:1033:1033))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (921:921:921))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (767:767:767))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (897:897:897))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1071:1071:1071))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (590:590:590))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (774:774:774))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (576:576:576))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1143:1143:1143))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (898:898:898))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1153:1153:1153))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (777:777:777))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1763:1763:1763))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (733:733:733))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (765:765:765))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (742:742:742))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1246:1246:1246))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (896:896:896))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (782:782:782))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (592:592:592))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1142:1142:1142))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (824:824:824))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (896:896:896))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_DATA_CH3\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1009:1009:1009))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Din\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (2062:2062:2062))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1011:1011:1011))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pulse_number\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pulse_number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (488:488:488))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pulse_number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pulse_number\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (517:517:517))
        (PORT datab (420:420:420) (467:467:467))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pulse_number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pulse_number\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (649:649:649))
        (PORT datab (277:277:277) (358:358:358))
        (PORT datad (418:418:418) (474:474:474))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pulse_number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (350:350:350))
        (PORT datab (278:278:278) (362:362:362))
        (PORT datac (388:388:388) (436:436:436))
        (PORT datad (417:417:417) (465:465:465))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1136:1136:1136) (1102:1102:1102))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (561:561:561))
        (PORT datad (355:355:355) (388:388:388))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (629:629:629))
        (PORT datab (454:454:454) (497:497:497))
        (PORT datac (570:570:570) (589:589:589))
        (PORT datad (414:414:414) (453:453:453))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (598:598:598))
        (PORT datab (2692:2692:2692) (2897:2897:2897))
        (PORT datad (327:327:327) (326:326:326))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (399:399:399))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (387:387:387))
        (PORT datab (463:463:463) (524:524:524))
        (PORT datac (441:441:441) (503:503:503))
        (PORT datad (445:445:445) (496:496:496))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (634:634:634))
        (PORT datab (453:453:453) (491:491:491))
        (PORT datac (573:573:573) (592:592:592))
        (PORT datad (409:409:409) (447:447:447))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (601:601:601))
        (PORT datab (2693:2693:2693) (2891:2891:2891))
        (PORT datad (319:319:319) (324:324:324))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (267:267:267))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (629:629:629))
        (PORT datab (457:457:457) (492:492:492))
        (PORT datac (570:570:570) (588:588:588))
        (PORT datad (414:414:414) (450:450:450))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (601:601:601))
        (PORT datab (2692:2692:2692) (2898:2898:2898))
        (PORT datad (331:331:331) (336:336:336))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (378:378:378))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (632:632:632))
        (PORT datab (453:453:453) (496:496:496))
        (PORT datac (570:570:570) (591:591:591))
        (PORT datad (410:410:410) (453:453:453))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (2974:2974:2974))
        (PORT datab (203:203:203) (238:238:238))
        (PORT datad (518:518:518) (517:517:517))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (530:530:530))
        (PORT datab (429:429:429) (488:488:488))
        (PORT datac (439:439:439) (497:497:497))
        (PORT datad (433:433:433) (487:487:487))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (524:524:524))
        (PORT datab (2660:2660:2660) (2846:2846:2846))
        (PORT datad (517:517:517) (516:516:516))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (470:470:470) (532:532:532))
        (PORT datac (435:435:435) (497:497:497))
        (PORT datad (431:431:431) (485:485:485))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2780:2780:2780))
        (PORT datab (634:634:634) (647:647:647))
        (PORT datad (578:578:578) (582:582:582))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (527:527:527))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (PORT datab (467:467:467) (527:527:527))
        (PORT datac (435:435:435) (503:503:503))
        (PORT datad (439:439:439) (493:493:493))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2784:2784:2784))
        (PORT datab (637:637:637) (651:651:651))
        (PORT datad (574:574:574) (579:579:579))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (368:368:368))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (PORT datab (469:469:469) (531:531:531))
        (PORT datac (434:434:434) (500:500:500))
        (PORT datad (438:438:438) (489:489:489))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2788:2788:2788))
        (PORT datab (638:638:638) (652:652:652))
        (PORT datad (745:745:745) (722:722:722))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (536:536:536))
        (PORT datab (429:429:429) (493:493:493))
        (PORT datac (438:438:438) (502:502:502))
        (PORT datad (437:437:437) (490:490:490))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2972:2972:2972))
        (PORT datab (368:368:368) (375:375:375))
        (PORT datad (497:497:497) (489:489:489))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (532:532:532))
        (PORT datab (432:432:432) (488:488:488))
        (PORT datac (439:439:439) (497:497:497))
        (PORT datad (433:433:433) (489:489:489))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (567:567:567))
        (PORT datab (2839:2839:2839) (3014:3014:3014))
        (PORT datad (512:512:512) (483:483:483))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (462:462:462) (525:525:525))
        (PORT datac (439:439:439) (502:502:502))
        (PORT datad (444:444:444) (497:497:497))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2732:2732:2732))
        (PORT datab (612:612:612) (623:623:623))
        (PORT datad (561:561:561) (570:570:570))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (536:536:536))
        (PORT datab (428:428:428) (486:486:486))
        (PORT datac (432:432:432) (493:493:493))
        (PORT datad (444:444:444) (495:495:495))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (562:562:562))
        (PORT datab (2843:2843:2843) (3020:3020:3020))
        (PORT datad (714:714:714) (682:682:682))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data1_assign\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data1_assign\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (232:232:232) (295:295:295))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (604:604:604))
        (PORT datab (2693:2693:2693) (2897:2897:2897))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (263:263:263))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (599:599:599))
        (PORT datab (2693:2693:2693) (2891:2891:2891))
        (PORT datad (319:319:319) (324:324:324))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (374:374:374))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (603:603:603))
        (PORT datab (2694:2694:2694) (2892:2892:2892))
        (PORT datad (333:333:333) (335:335:335))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (604:604:604))
        (PORT datab (2693:2693:2693) (2896:2896:2896))
        (PORT datad (343:343:343) (345:345:345))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (523:523:523))
        (PORT datab (2657:2657:2657) (2843:2843:2843))
        (PORT datad (310:310:310) (314:314:314))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (263:263:263))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (684:684:684))
        (PORT datab (2591:2591:2591) (2765:2765:2765))
        (PORT datad (581:581:581) (585:585:585))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (682:682:682))
        (PORT datab (2589:2589:2589) (2764:2764:2764))
        (PORT datad (574:574:574) (578:578:578))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (680:680:680))
        (PORT datab (2591:2591:2591) (2761:2761:2761))
        (PORT datad (745:745:745) (719:719:719))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (610:610:610))
        (PORT datab (2547:2547:2547) (2731:2731:2731))
        (PORT datad (563:563:563) (573:573:573))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (512:512:512))
        (PORT datab (2838:2838:2838) (3019:3019:3019))
        (PORT datad (511:511:511) (502:502:502))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (612:612:612))
        (PORT datab (2550:2550:2550) (2731:2731:2731))
        (PORT datad (564:564:564) (572:572:572))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (542:542:542))
        (PORT datab (2840:2840:2840) (3019:3019:3019))
        (PORT datad (512:512:512) (502:502:502))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data2_assign\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data2_assign\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (2977:2977:2977))
        (PORT datab (394:394:394) (401:401:401))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (2968:2968:2968))
        (PORT datab (558:558:558) (549:549:549))
        (PORT datad (316:316:316) (320:320:320))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2964:2964:2964))
        (PORT datab (557:557:557) (546:546:546))
        (PORT datad (329:329:329) (334:334:334))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (392:392:392))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2967:2967:2967))
        (PORT datab (558:558:558) (549:549:549))
        (PORT datad (343:343:343) (345:345:345))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (527:527:527))
        (PORT datab (394:394:394) (402:402:402))
        (PORT datad (2619:2619:2619) (2812:2812:2812))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2785:2785:2785))
        (PORT datab (675:675:675) (693:693:693))
        (PORT datad (578:578:578) (585:585:585))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2787:2787:2787))
        (PORT datab (673:673:673) (690:690:690))
        (PORT datad (573:573:573) (579:579:579))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1187:1187:1187) (1182:1182:1182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2784:2784:2784))
        (PORT datab (675:675:675) (693:693:693))
        (PORT datad (742:742:742) (719:719:719))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (531:531:531) (541:541:541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (657:657:657))
        (PORT datab (2547:2547:2547) (2734:2734:2734))
        (PORT datad (562:562:562) (570:570:570))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (565:565:565))
        (PORT datab (2839:2839:2839) (3019:3019:3019))
        (PORT datad (510:510:510) (485:485:485))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (660:660:660))
        (PORT datab (2545:2545:2545) (2729:2729:2729))
        (PORT datad (560:560:560) (570:570:570))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1163:1163:1163) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (565:565:565))
        (PORT datab (2839:2839:2839) (3019:3019:3019))
        (PORT datad (715:715:715) (685:685:685))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1679:1679:1679))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data3_assign\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data3_assign\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (278:278:278) (362:362:362))
        (PORT datac (389:389:389) (436:436:436))
        (PORT datad (417:417:417) (466:466:466))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_value\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (335:335:335))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datac (354:354:354) (391:391:391))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_value\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datad (299:299:299) (292:292:292))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_value)
    (DELAY
      (ABSOLUTE
        (PORT clk (1701:1701:1701) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value_neg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (450:450:450))
        (PORT datab (420:420:420) (467:467:467))
        (PORT datac (230:230:230) (311:311:311))
        (PORT datad (418:418:418) (473:473:473))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value_neg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (278:278:278) (359:359:359))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value_neg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value_pos\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value_pos)
    (DELAY
      (ABSOLUTE
        (PORT clk (1701:1701:1701) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
