vendor_name = ModelSim
source_file = 1, C:/Quartus/SM#1705_Task2/I2C/I2C_Core_Verilog.v
source_file = 1, C:/Quartus/SM#1705_Task2/I2C/I2C_Control_Verilog.v
source_file = 1, C:/Quartus/SM#1705_Task2/I2C/I2C.bdf
source_file = 1, C:/Quartus/SM#1705_Task2/I2C/Waveform.vwf
source_file = 1, C:/Quartus/SM#1705_Task2/I2C/db/I2C.cbx.xml
design_name = I2C_Control_Verilog
instance = comp, \data_valid~output , data_valid~output, I2C_Control_Verilog, 1
instance = comp, \rw~output , rw~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[0]~output , slave_addr[0]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[1]~output , slave_addr[1]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[2]~output , slave_addr[2]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[3]~output , slave_addr[3]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[4]~output , slave_addr[4]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[5]~output , slave_addr[5]~output, I2C_Control_Verilog, 1
instance = comp, \slave_addr[6]~output , slave_addr[6]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[0]~output , reg_addr[0]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[1]~output , reg_addr[1]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[2]~output , reg_addr[2]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[3]~output , reg_addr[3]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[4]~output , reg_addr[4]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[5]~output , reg_addr[5]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[6]~output , reg_addr[6]~output, I2C_Control_Verilog, 1
instance = comp, \reg_addr[7]~output , reg_addr[7]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[0]~output , reg_data[0]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[1]~output , reg_data[1]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[2]~output , reg_data[2]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[3]~output , reg_data[3]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[4]~output , reg_data[4]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[5]~output , reg_data[5]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[6]~output , reg_data[6]~output, I2C_Control_Verilog, 1
instance = comp, \reg_data[7]~output , reg_data[7]~output, I2C_Control_Verilog, 1
instance = comp, \clk~input , clk~input, I2C_Control_Verilog, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, I2C_Control_Verilog, 1
instance = comp, \core_busy~input , core_busy~input, I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[2]~2 , reg_add_reg[2]~2, I2C_Control_Verilog, 1
instance = comp, \state.s4 , state.s4, I2C_Control_Verilog, 1
instance = comp, \rst~input , rst~input, I2C_Control_Verilog, 1
instance = comp, \Selector18~3 , Selector18~3, I2C_Control_Verilog, 1
instance = comp, \Selector18~7 , Selector18~7, I2C_Control_Verilog, 1
instance = comp, \state.s5~0 , state.s5~0, I2C_Control_Verilog, 1
instance = comp, \state.s5 , state.s5, I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[0]~0 , reg_data_reg[0]~0, I2C_Control_Verilog, 1
instance = comp, \Selector15~2 , Selector15~2, I2C_Control_Verilog, 1
instance = comp, \Selector15~3 , Selector15~3, I2C_Control_Verilog, 1
instance = comp, \state.000~0 , state.000~0, I2C_Control_Verilog, 1
instance = comp, \state.000 , state.000, I2C_Control_Verilog, 1
instance = comp, \Selector16~0 , Selector16~0, I2C_Control_Verilog, 1
instance = comp, \state.s1 , state.s1, I2C_Control_Verilog, 1
instance = comp, \Selector17~0 , Selector17~0, I2C_Control_Verilog, 1
instance = comp, \state.s2 , state.s2, I2C_Control_Verilog, 1
instance = comp, \Selector18~6 , Selector18~6, I2C_Control_Verilog, 1
instance = comp, \state.s3 , state.s3, I2C_Control_Verilog, 1
instance = comp, \Selector21~0 , Selector21~0, I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[1]~feeder , reg_add_reg[1]~feeder, I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[2]~0 , reg_add_reg[2]~0, I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[2]~1 , reg_add_reg[2]~1, I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[1] , reg_add_reg[1], I2C_Control_Verilog, 1
instance = comp, \reg_add_reg[0] , reg_add_reg[0], I2C_Control_Verilog, 1
instance = comp, \slave_add_reg[6]~feeder , slave_add_reg[6]~feeder, I2C_Control_Verilog, 1
instance = comp, \slave_add_reg[6] , slave_add_reg[6], I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[0]~2 , reg_data_reg[0]~2, I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[0] , reg_data_reg[0], I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[2]~feeder , reg_data_reg[2]~feeder, I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[2] , reg_data_reg[2], I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[4]~1 , reg_data_reg[4]~1, I2C_Control_Verilog, 1
instance = comp, \reg_data_reg[4] , reg_data_reg[4], I2C_Control_Verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
