// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C_Control_Verilog")
  (DATE "11/23/2020 17:25:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (658:658:658))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1105:1105:1105))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1396:1396:1396))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (639:639:639))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1385:1385:1385))
        (IOPATH i o (2453:2453:2453) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (533:533:533))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (639:639:639))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1105:1105:1105))
        (IOPATH i o (2453:2453:2453) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1096:1096:1096))
        (IOPATH i o (3650:3650:3650) (3695:3695:3695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1396:1396:1396))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1038:1038:1038))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1038:1038:1038))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (818:818:818))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (818:818:818))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (667:667:667))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (667:667:667))
        (IOPATH i o (2531:2531:2531) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (150:150:150) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE core_busy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2621:2621:2621) (2798:2798:2798))
        (PORT datad (692:692:692) (675:675:675))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (582:582:582) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2834:2834:2834))
        (PORT datab (2678:2678:2678) (2877:2877:2877))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (355:355:355))
        (PORT datac (271:271:271) (352:352:352))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (388:388:388))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2834:2834:2834))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2677:2677:2677) (2875:2875:2875))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (447:447:447) (479:479:479))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (490:490:490))
        (PORT datab (2674:2674:2674) (2872:2872:2872))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (393:393:393))
        (PORT datab (2677:2677:2677) (2875:2875:2875))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2837:2837:2837))
        (PORT datab (740:740:740) (715:715:715))
        (PORT datac (628:628:628) (632:632:632))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2839:2839:2839))
        (PORT datab (742:742:742) (718:718:718))
        (PORT datad (855:855:855) (811:811:811))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_valid_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (447:447:447))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2643:2643:2643) (2844:2844:2844))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2838:2838:2838))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (262:262:262) (337:337:337))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_add_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_add_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT asdata (633:633:633) (704:704:704))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE slave_add_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (628:628:628) (632:632:632))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE slave_add_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (662:662:662))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1058:1058:1058) (1006:1006:1006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (671:671:671) (661:661:661))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1058:1058:1058) (1006:1006:1006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2779:2779:2779))
        (PORT datab (461:461:461) (494:494:494))
        (PORT datad (673:673:673) (663:663:663))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1572:1572:1572))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
