// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C_Control_Verilog")
  (DATE "11/23/2020 17:25:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (733:733:733))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1230:1230:1230))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1551:1551:1551))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (714:714:714))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1539:1539:1539))
        (IOPATH i o (2784:2784:2784) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE slave_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (596:596:596))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (714:714:714))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1230:1230:1230))
        (IOPATH i o (2784:2784:2784) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1220:1220:1220))
        (IOPATH i o (4151:4151:4151) (4222:4222:4222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1551:1551:1551))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1162:1162:1162))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1162:1162:1162))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (917:917:917))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (917:917:917))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (744:744:744))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (744:744:744))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (174:174:174) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE core_busy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3010:3010:3010) (3271:3271:3271))
        (PORT datad (735:735:735) (759:759:759))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3315:3315:3315))
        (PORT datab (3091:3091:3091) (3366:3366:3366))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (305:305:305) (390:390:390))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (395:395:395))
        (PORT datac (295:295:295) (387:387:387))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (430:430:430))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3315:3315:3315))
        (PORT datac (281:281:281) (366:366:366))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3090:3090:3090) (3364:3364:3364))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (476:476:476) (537:537:537))
        (PORT datac (270:270:270) (360:360:360))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (548:548:548))
        (PORT datab (3087:3087:3087) (3361:3361:3361))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (437:437:437))
        (PORT datab (3089:3089:3089) (3364:3364:3364))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3318:3318:3318))
        (PORT datab (783:783:783) (805:805:805))
        (PORT datac (667:667:667) (709:709:709))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3320:3320:3320))
        (PORT datab (785:785:785) (807:807:807))
        (PORT datad (902:902:902) (913:913:913))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_valid_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (500:500:500))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3055:3055:3055) (3327:3327:3327))
        (PORT datad (304:304:304) (390:390:390))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_add_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3319:3319:3319))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datac (287:287:287) (372:372:372))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_add_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_add_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT asdata (694:694:694) (774:774:774))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE slave_add_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (710:710:710))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE slave_add_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (741:741:741))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1138:1138:1138) (1105:1105:1105))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (740:740:740))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1138:1138:1138) (1105:1105:1105))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_data_reg\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3254:3254:3254))
        (PORT datab (489:489:489) (555:555:555))
        (PORT datad (709:709:709) (742:742:742))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1762:1762:1762))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
