m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/UART/simulation/qsim
vhard_block
Z0 !s110 1606132917
!i10b 1
!s100 NYAn2ilE;c@SSLcf]EN5@2
I2M_Y6j5;RLzKJzliGa^2m0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Quartus/SM#1705_Task2/UART/simulation/qsim
Z3 w1606132916
Z4 8UART.vo
Z5 FUART.vo
L0 1478
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1606132917.000000
Z8 !s107 UART.vo|
Z9 !s90 -work|work|UART.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUART
R0
!i10b 1
!s100 O42;ZO@5PO<iL;X5dL56Z0
IDchLPkW7MmibGWEUNALW50
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@a@r@t
vUART_vlg_vec_tst
!s110 1606132918
!i10b 1
!s100 UR=_`LidGHUh>?8GBN@;?0
IMz:UgIf;I?EnKNM?F:F[81
R1
R2
w1606132915
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1606132918.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@u@a@r@t_vlg_vec_tst
