|I2C_Control_Verilog
clk => reg_data_reg[0].CLK
clk => reg_data_reg[1].CLK
clk => reg_data_reg[2].CLK
clk => reg_data_reg[3].CLK
clk => reg_data_reg[4].CLK
clk => reg_data_reg[5].CLK
clk => reg_data_reg[6].CLK
clk => reg_data_reg[7].CLK
clk => rw_reg.CLK
clk => data_valid_reg.CLK
clk => reg_add_reg[0].CLK
clk => reg_add_reg[1].CLK
clk => reg_add_reg[2].CLK
clk => reg_add_reg[3].CLK
clk => reg_add_reg[4].CLK
clk => reg_add_reg[5].CLK
clk => reg_add_reg[6].CLK
clk => reg_add_reg[7].CLK
clk => slave_add_reg[0].CLK
clk => slave_add_reg[1].CLK
clk => slave_add_reg[2].CLK
clk => slave_add_reg[3].CLK
clk => slave_add_reg[4].CLK
clk => slave_add_reg[5].CLK
clk => slave_add_reg[6].CLK
clk => state~7.DATAIN
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => slave_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => reg_add_reg.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
core_busy => data_valid_reg.OUTPUTSELECT
core_busy => rw_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => state.OUTPUTSELECT
core_busy => reg_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => slave_add_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => reg_data_reg.OUTPUTSELECT
core_busy => Selector21.IN0
data_valid <= data_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw_reg.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[0] <= slave_add_reg[0].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[1] <= slave_add_reg[1].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[2] <= slave_add_reg[2].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[3] <= slave_add_reg[3].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[4] <= slave_add_reg[4].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[5] <= slave_add_reg[5].DB_MAX_OUTPUT_PORT_TYPE
slave_addr[6] <= slave_add_reg[6].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_add_reg[0].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_add_reg[1].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_add_reg[2].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_add_reg[3].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_add_reg[4].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_add_reg[5].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_add_reg[6].DB_MAX_OUTPUT_PORT_TYPE
reg_addr[7] <= reg_add_reg[7].DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] <= reg_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= reg_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] <= reg_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] <= reg_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] <= reg_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] <= reg_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] <= reg_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] <= reg_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


