m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/mux_8_to_1/simulation/modelsim
vmux_4_to_1
Z1 !s110 1602857816
!i10b 1
!s100 oZHnTkCC3ASmL7>^DIB3`1
IgUaOST@n`]j;01KVR6Mg@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602856680
8C:/Quartus/mux_8_to_1/mux_4_to_1.v
FC:/Quartus/mux_8_to_1/mux_4_to_1.v
L0 21
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602857816.000000
!s107 C:/Quartus/mux_8_to_1/mux_4_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/mux_8_to_1|C:/Quartus/mux_8_to_1/mux_4_to_1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Quartus/mux_8_to_1
Z7 tCvgOpt 0
vmux_8_to_1_bdf
R1
!i10b 1
!s100 LXNfAK2bP@T7THUS5zPD03
ISS1C?^AKe:YZOC;lHnJ=M2
R2
R0
w1602857633
8C:/Quartus/mux_8_to_1/mux_8_to_1_bdf.v
FC:/Quartus/mux_8_to_1/mux_8_to_1_bdf.v
L0 20
R3
r1
!s85 0
31
R4
!s107 C:/Quartus/mux_8_to_1/mux_8_to_1_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Quartus/mux_8_to_1|C:/Quartus/mux_8_to_1/mux_8_to_1_bdf.v|
!i113 1
R5
R6
R7
vMux_tb_Vector
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 W;RYkVH_D]O<3S5gDDU<A3
IYJ:[mVJOEKD^jS=oPgi]c2
R2
!s105 Mux_tb_Vector_sv_unit
S1
R0
w1602403977
8C:/Quartus/mux_8_to_1/Mux_tb_Vector.sv
FC:/Quartus/mux_8_to_1/Mux_tb_Vector.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Quartus/mux_8_to_1/Mux_tb_Vector.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Quartus/mux_8_to_1|C:/Quartus/mux_8_to_1/Mux_tb_Vector.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Quartus/mux_8_to_1
R7
n@mux_tb_@vector
